# Configures Nginx to serve different routes from AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 54.175.126.159;

    # Customize HTTP response header
    add_header  X-Served-By 421599-web-01;

    # Serve /airbnb-onepage/ route from Gunicorn on port 5000
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/(any integer) from Gunicorn on port 5001
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve /api/ route from Gunicorn on port 5002
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
